<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {

            height: 100%;
            margin: 0;}


        body{
            background: linear-gradient(to bottom,black,#06224D);

            
            background-size: cover;
            background-repeat: no-repeat;
        }


        
        .column {
            width: 30%;
           
            padding: 0 10px;
            margin-left: 25px;
            
        
           float: left;
        }
        .row {
            margin-left: 35px;
            margin-top: 40px;
            
        }
  


        .card {
            cursor: pointer;
            padding: 16px;
            text-align: center;
            background-color:lavender;
            width: 60%;
            height:50%;
            border:4px solid green;
            border-radius: 8px;
           
        }
        .cards:hover{
            background: transparent;
            color: #6495ED ;
            
        }
        h1{
            color:white;
            
            font-size: 40px;
        }
        a{
            text-decoration: none;
        }
        .coins{
            border:0.1rem solid #3877FF;
            border-radius: 2px;
            width: 140px;
            height: 60px;
            margin-left: 80px;
            background-color: plum;
            color: black;
            margin-top: 20px;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: .5sec;
            font-size: 18px;
        }
        .coins:hover{
            background: transparent;
            color: #6495ED ;
        }
        .total:hover{
            background: transparent;
            color: #6495ED ;
        }

        .total{
            width: 140px;
            height: 60px;
            color: white;
            background-color: black;
            border-radius: 0.5rem;
            margin-left: 30px;
            margin-top: 30px;
            text-align: center;
            font-size: 22px;
            
        }
        h3{
            color: red;
        }
            

         

    </style>
</head>
<body>
    <button class="total">Total<img src="../images/coins.png">:100</button>
    
        
   
    
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="../images/c1.png">
            <h3>Name:Spirit<br>Speed:+5%<br>Health:5</h3>
            </div>
          <button class="coins"><a href="#">Unlock at 50</a><br><img src="../images/coins.png"></button>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../images/c2.png">
            <h3>Nmae:Spidey-Man<br>Speed:+30%<br>Health:8</h3>
            
          </div>
          <button class="coins"><a href="#">Unlock at 80 </a><br><img src="../images/coins.png"></button>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="../images/c3.png">
            <h3>Mummy<br>Speed:+50%<br>Health:10</h3>
            
          </div>
          <button class="coins"><a href="#">Unloack at 100</a><br><img src="../images/coins.png"></button>
        </div>
        
    </div>
      
        
      
        
        
</body>
</html>